# mysapsso2-sp-token-adapter

./: .project  LICENSE  README  README.md  pom.xml
server/default/conf/language-packs/: sap-system-selector-template.properties
server/default/conf/template/: sap.system.selector.template.html
src/main/java/com/pg/security/ping/adapter/sp/: SpSAPAdapter.java  TicketCreator.java
src/main/resources/PF-INF/: sp-authn-adapters
